# wwCredit

./: .gitignore  README.md  package-lock.json
ww_finance-master/: pom.xml
ww_finance-master/finance-api/: pom.xml
ww_finance-master/finance-api/src/main/java/com/wwfinance/: ApiApplication.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/client/: SMSApiSmsClient.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/client/fallback/: SMSApiSmsClientFallback.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/config/: CorsConfig.java  GlobalExceptionHandler.java  JWTInterceptor.java  MyBatisConfig.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/controller/admin/: AdminIntegralGradeController.java  AdminUserController.java  AdminUserLoginRecordController.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/controller/api/: AiAgentController.java  AnnouncementController.java  BorrowInfoController.java  DictController.java  UserBindController.java  UserController.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/entity/: Announcement.java  BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  InvestmentList.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  User.java  UserAccount.java  UserBind.java  UserIntegral.java  UserLoginRecord.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/entity/dto/: AdminUserQuery.java  AiAgentRequest.java  AiAgentResponse.java  BorrowInfoApprovalDTO.java  BorrowerApprovalDTO.java  BorrowerAttachDTO.java  BorrowerDTO.java  BorrowerDetailDTO.java  ExcelDictDTO.java  FineTuningData.java  InvestDTO.java  TransFlowDTO.java  UserBindDTO.java  UserDTO.java  UserIndexDTO.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/enums/: BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/jobhandler/: SampleXxlJob.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/mapper/: AnnouncementMapper.java  BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  InvestmentListMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java  UserMapper.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/service/: AiAgentService.java  AnnouncementService.java  BorrowInfoService.java  DictService.java  IntegralGradeService.java  UserBindService.java  UserIntegralService.java  UserLoginRecordService.java  UserService.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/service/impl/: AiAgentServiceImpl.java  AnnouncementServiceImpl.java  BorrowInfoServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  UserBindServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java  UserServiceImpl.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/utils/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  CodeGeneration.java  DatabaseChecker.java  LendNoUtils.java  StandardCodeGenerator.java  TokenUtil.java
ww_finance-master/finance-api/src/main/java/com/wwfinance/xxBank/: FormHelper.java  HfbConst.java  RequestHelper.java
ww_finance-master/finance-api/src/main/resources/: application.yml  bootstrap.yml
ww_finance-master/finance-api/src/main/resources/com/wwfinance/mapper/: AnnouncementMapper.xml  BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  InvestmentListMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml
ww_finance-master/finance-base/: pom.xml
ww_finance-master/finance-base/src/main/java/com/wwfinance/base/config/: OpenAPIConfig.java  OpenFeignConfig.java  RedisConfig.java  WebMvcConfig.java
ww_finance-master/finance-base/src/main/java/com/wwfinance/base/dto/: SmsDTO.java
ww_finance-master/finance-common/: pom.xml
ww_finance-master/finance-common/src/main/java/com/wwfinance/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ww_finance-master/finance-common/src/main/java/com/wwfinance/common/result/: PccAjaxResult.java
ww_finance-master/finance-common/src/main/java/com/wwfinance/common/utils/: HttpUtils.java  MD5.java
ww_finance-master/finance-common/src/main/java/com/yy/javaccompat/: JCImportCompat.java
ww_finance-master/finance-gateway/: pom.xml
ww_finance-master/finance-gateway/src/main/java/com/wwfinance/gateway/: GatewayApplication.java
ww_finance-master/finance-gateway/src/main/java/com/wwfinance/gateway/config/: CorsConfig.java
ww_finance-master/finance-gateway/src/main/resources/: application.yml  bootstrap.yml
ww_finance-master/finance-message/: pom.xml
ww_finance-master/finance-message/src/main/java/com/wwfinance/: MessageApplication.java
ww_finance-master/finance-message/src/main/java/com/wwfinance/client/: CoreUserInfoClient.java
ww_finance-master/finance-message/src/main/java/com/wwfinance/client/fallback/: CoreUserInfoClientFallback.java
ww_finance-master/finance-message/src/main/java/com/wwfinance/service/: SmsService.java
ww_finance-master/finance-message/src/main/java/com/wwfinance/util/: Msg.java  SMSUtil.java  ValidateCodeUtils.java
ww_finance-master/finance-message/src/main/resources/: application.yml  bootstrap.yml
ww_finance-master/finance-oss/: pom.xml
ww_finance-master/finance-oss/src/main/java/com/wwfinance/oss/: OssApplication.java
ww_finance-master/finance-oss/src/main/java/com/wwfinance/oss/service/: FileService.java
ww_finance-master/finance-oss/src/main/resources/: application.yml  bootstrap.yml
(+59 files in other folders)
